void setup()                //функция установки/настройки, запускается один раз
{                           //открывающая фигурная скобка функции
  pinMode(13, OUTPUT);      //настройка 13-го пина на выход (светодиод)
  pinMode(3, INPUT);        //настройка 3-го пина на вход (сигнал с кнопки)
}                           //закрывающая фиг. скобка

void loop()                 //циклическая функция, работает бесконечно после функции настройки
{                           //открывающая скобка функции
  if(digitalRead(3) == 1)   //условный оператор if (если считанное с порта 3 значение равно 1, то..)
  {                         //открывающая скобка опреатора
    digitalWrite(13, HIGH); //подать на выход 13 сигнал высокого уровня
    delay(1000);            //задержка работы мк на 1000мс = 1с
    digitalWrite(13, LOW);  //подать на выход 13 сигнал низкого уровня
    delay(1000);            //задержка работы мк на 1с
  }
}
